# XKCD_Viewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bradrodgers/xkcdviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradrodgers/xkcdviewer/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/bradrodgers/xkcdviewer/api/: DataTransferObjects.kt  XkcdApi.kt
app/src/main/java/com/bradrodgers/xkcdviewer/doa/: ComicInfoDoa.kt  DatabaseComicInfo.kt  DatabaseTransferHelper.kt
app/src/main/java/com/bradrodgers/xkcdviewer/domain/: ComicResponse.kt  Models.kt
app/src/main/java/com/bradrodgers/xkcdviewer/homepage/: FavoriteComicListAdapter.kt  HomepageFragment.kt  HomepageViewModel.kt
app/src/main/java/com/bradrodgers/xkcdviewer/repos/: ComicRepo.kt
app/src/main/res/layout/: error_layout.xml  favorite_comic_cardview.xml  homepage_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bradrodgers/xkcdviewer/homepage/: HomepageViewModelTests.kt
app/src/test/java/com/bradrodgers/xkcdviewer/repos/: ComicRepoTests.kt
app/src/test/java/com/bradrodgers/xkcdviewer/testData/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
